# school

./: pom.xml
src/main/java/cn/alibaba/dingtalk/openapi/demo/: Demo.java  Env.java  OApiException.java
src/main/java/cn/alibaba/dingtalk/openapi/demo/auth/: AuthHelper.java
src/main/java/cn/alibaba/dingtalk/openapi/demo/department/: DepartmentHelper.java
src/main/java/cn/alibaba/dingtalk/openapi/demo/eventchange/: eventChangeHelper.java
src/main/java/cn/alibaba/dingtalk/openapi/demo/media/: MediaHelper.java
src/main/java/cn/alibaba/dingtalk/openapi/demo/message/: ConversationMessageDelivery.java  ImageMessage.java  LightAppMessageDelivery.java  LinkMessage.java  Message.java  MessageDelivery.java  MessageHelper.java  OAMessage.java  TextMessage.java
src/main/java/cn/alibaba/dingtalk/openapi/demo/user/: User.java  UserHelper.java
src/main/java/cn/alibaba/dingtalk/openapi/demo/utils/: FileUtils.java  HttpHelper.java
src/main/java/cn/alibaba/dingtalk/openapi/demo/utils/aes/: DingTalkEncryptException.java  DingTalkEncryptor.java  DingTalkJsApiSingnature.java  PKCS7Padding.java  Utils.java
src/main/java/cn/alibaba/dingtalk/openapi/servlet/: ContactsServlet.java  EventChangeReceiveServlet.java  OAoauth.java  UserInfoServlet.java
src/main/java/cn/zh/Dome01/Controller/: ILogController.java  IPrivilegeController.java  IRoleController.java  IuserInfoController.java  VideoController.java
src/main/java/cn/zh/Dome01/Util/: AuthorizeTag.java  Hashmd5.java  POIExcelUtil.java  PageUtil.java  PoiExcelinto.java
src/main/java/cn/zh/Dome01/annotation/: Myselfannotation.java
src/main/java/cn/zh/Dome01/aop/: LogAfterAdvice.java  Logbeforannotation.java
src/main/java/cn/zh/Dome01/dao/: ILogDAO.java  ILogDAO.xml  IPrivilegeDAO.java  IPrivilegeDAO.xml  IRoleDAO.java  IRoleDAO.xml  IUserInfoDAO.java  IUserInfoDAO.xml
src/main/java/cn/zh/Dome01/entity/: Achievement.java  Attendance.java  Classes.java  Course.java  Log.java  Role.java  UserInfo.java  Video.java  privilege.java
src/main/java/cn/zh/Dome01/mail/: EmailAuthenticator.java  Mail.java  Test.java
src/main/java/cn/zh/Dome01/service/: IRoleService.java  IlogService.java  IprivilegeService.java  IuserInfoService.java
src/main/java/cn/zh/Dome01/service/impl/: IRoleServiceImpl.java  IlogServiceImpl.java  IprivilegeServiceImpl.java  IuserInfoServiceImpl.java
src/main/resources/: Mybatis-config.xml  applicationContext01.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: authorize.tld  web.xml
src/main/webapp/background/: Attendance.jsp  Updatepwd.jsp  achievement.jsp  addresult.jsp  classattendance.jsp  form.jsp  index.jsp  left.jsp  login.jsp  loglist.jsp  oneattendance.jsp  result.jsp  right.jsp  rolelist.jsp  specificresult.jsp  top.jsp  videoManagement.jsp
src/main/webapp/background/css/: style.css
